apiVersion: v1
kind: Service
metadata:
  name: validator-service
spec:
  selector: 
    libra-validator-index: val-0-val
  type: NodePort
  ports:
    - name : val8000
      port : 8000
      targetPort: 8000
      nodePort: 30008
    - name : val8080
      port : 8080
      targetPort: 8080
      nodePort: 30080